# virtual-pet

./: .gitignore  CLAUDE.md  README.md
pet-platform/pay-web3/: pom.xml
pet-platform/pay-web3/src/main/java/com/ruoyi/web3/config/: Web3Config.java
pet-platform/pay-web3/src/main/java/com/ruoyi/web3/domain/: PaymentEvent.java  TransactionInfo.java
pet-platform/pay-web3/src/main/java/com/ruoyi/web3/listener/: PaymentEventListener.java
pet-platform/pay-web3/src/main/java/com/ruoyi/web3/service/: IBlockchainService.java  IPaymentService.java  ITransactionScanService.java
pet-platform/pet-ai/: pom.xml
pet-platform/pet-ai/src/main/java/com/ruoyi/ai/config/: ArkConfig.java  GrokConfig.java  OkHttpClientConfig.java  OpenAiConfig.java
pet-platform/pet-ai/src/main/java/com/ruoyi/ai/domain/: VideoGenerationRequest.java  VideoGenerationResult.java  VideoProcessMessage.java
pet-platform/pet-ai/src/main/java/com/ruoyi/ai/listener/: VideoGenerationEventListener.java
pet-platform/pet-ai/src/main/java/com/ruoyi/ai/queue/: VideoProcessQueueConsumer.java  VideoProcessQueueProducer.java
pet-platform/pet-ai/src/main/java/com/ruoyi/ai/service/: IAiVideoService.java  IVideoProviderService.java
pet-platform/pet-file/: pom.xml
pet-platform/pet-file/src/main/java/com/ruoyi/file/config/: S3ClientConfig.java  S3Config.java
pet-platform/pet-file/src/main/java/com/ruoyi/file/domain/: FileUploadResult.java
pet-platform/pet-file/src/main/java/com/ruoyi/file/service/: IFileService.java  IStorageService.java
pet-platform/pet-virtual/: pom.xml
pet-platform/pet-virtual/src/main/java/com/ruoyi/: VirtualApplication.java
pet-platform/pet-virtual/src/main/java/com/ruoyi/virtual/config/: OkHttpConfig.java  TelegramBotConfig.java  VirtualConfig.java
pet-platform/pet-virtual/src/main/java/com/ruoyi/virtual/controller/: TelegramWebhookController.java  VirtualAuthController.java  VirtualCheckinController.java  VirtualConfigController.java  VirtualCreditsController.java  VirtualNotificationController.java  VirtualPaymentController.java  VirtualShareController.java  VirtualShowcaseController.java  VirtualTaskController.java
pet-platform/pet-virtual/src/main/java/com/ruoyi/virtual/listener/: PaymentCreditsListener.java  UserRegisteredListener.java  VideoCompletedListener.java  VideoFailedListener.java
pet-platform/pet-virtual/src/main/java/com/ruoyi/virtual/oauth/: OAuth2Provider.java  OAuth2UserInfo.java
pet-platform/pet-virtual/src/main/java/com/ruoyi/virtual/security/: VirtualJwtAuthenticationFilter.java  VirtualLoginUser.java  VirtualSecurityUtils.java  VirtualTokenService.java  WalletSignatureVerifier.java
pet-platform/pet-virtual/src/main/java/com/ruoyi/virtual/share/: ShareProvider.java  ShareProviderFactory.java  TikTokShareProvider.java  TwitterShareProvider.java
pet-platform/pet-virtual/src/main/java/com/ruoyi/virtual/task/: AiVideoTaskScheduler.java  BlockchainScanTask.java
pet-platform/pet-virtual/src/main/java/com/ruoyi/virtual/telegram/: VirtualPetBot.java
pet-platform/pet-virtual/src/main/resources/: application-druid.yml  application-pet.yml  application.yml
pet-platform/pet-virtual/src/main/resources/i18n/: messages.properties  messages_ko_KR.properties  messages_zh_CN.properties
pet-platform/ruoyi-system/: pom.xml
pet-platform/ruoyi-system/src/main/java/com/ruoyi/system/domain/: AiModelConfig.java  AiVideoTask.java  PetPaymentTransaction.java  SysBlockchainConfig.java  SysConfig.java  SysFileInfo.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysTokenConfig.java  VirtualApiDailyStats.java  VirtualCheckinAdminVO.java  VirtualCreditsRule.java  VirtualCreditsTransaction.java  VirtualDailyCheckin.java  VirtualEmailLog.java  VirtualGenerationOption.java  VirtualNotification.java  VirtualPetShowcase.java  VirtualRechargeOrder.java  VirtualRechargePackage.java  VirtualShareRecord.java  VirtualTaskLike.java  VirtualTelegramBinding.java  VirtualTokenExchangeRate.java  VirtualUser.java  VirtualUserAdminVO.java  VirtualUserCredits.java  VirtualUserFavorite.java  VirtualUserOAuth.java  VirtualUserStats.java  VirtualUserWallet.java
pet-platform/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: AiModelConfigMapper.java  AiVideoTaskMapper.java  PetPaymentTransactionMapper.java  SysBlockchainConfigMapper.java  (+22 more)
pet-platform/ruoyi-system/src/main/resources/mapper/system/: AiModelConfigMapper.xml  AiVideoTaskMapper.xml  PetPaymentTransactionMapper.xml  SysBlockchainConfigMapper.xml  SysFileInfoMapper.xml  SysMenuMapper.xml  SysTokenConfigMapper.xml
pet-platform/ruoyi-system/src/main/resources/mapper/virtual/: VirtualApiDailyStatsMapper.xml  VirtualCreditsRuleMapper.xml  VirtualCreditsTransactionMapper.xml  VirtualDailyCheckinMapper.xml  VirtualEmailLogMapper.xml  VirtualGenerationOptionMapper.xml  VirtualNotificationMapper.xml  VirtualPetShowcaseMapper.xml  VirtualRechargeOrderMapper.xml  VirtualRechargePackageMapper.xml  VirtualShareRecordMapper.xml  VirtualTaskLikeMapper.xml  VirtualTelegramBindingMapper.xml  VirtualTokenExchangeRateMapper.xml  VirtualUserCreditsMapper.xml  VirtualUserFavoriteMapper.xml  VirtualUserMapper.xml  VirtualUserOAuthMapper.xml  VirtualUserStatsMapper.xml  VirtualUserWalletMapper.xml
pet-platform/ruoyi-system/src/main/resources/templates/email/: base_template.html
pet-platform/ruoyi-system/src/main/resources/templates/email/en/: low_credits.html  recharge_success.html  task_completed.html  task_failed.html  verification_code.html  welcome.html
pet-platform/ruoyi-system/src/main/resources/templates/email/en-US/: email_verify_code.html  recharge_success.html  telegram_bound.html  video_completed.html  video_failed.html  welcome.html
pet-platform/ruoyi-system/src/main/resources/templates/email/zh/: low_credits.html  recharge_success.html  task_completed.html  task_failed.html  verification_code.html  welcome.html
pet-platform/ruoyi-system/src/main/resources/templates/email/zh-CN/: email_verify_code.html  recharge_success.html  telegram_bound.html  video_completed.html  video_failed.html  welcome.html
(+274 files in other folders)
