<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pet-platform</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.9.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pet-ai</artifactId>

    <description>
        ruoyi-ai AI视频生成模块
        支持OpenAI等AI模型提供商
    </description>

    <dependencies>
        <!-- 系统模块（包含实体类和基础Service） -->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-system</artifactId>
        </dependency>

        <!-- 文件存储模块（视频上传） -->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>pet-file</artifactId>
        </dependency>

        <!-- OkHttp（HTTP客户端） -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>

        <!-- 火山引擎 Ark SDK (用于视频生成) -->
        <dependency>
            <groupId>com.volcengine</groupId>
            <artifactId>volcengine-java-sdk-ark-runtime</artifactId>
            <version>1.0.9</version>
        </dependency>

    </dependencies>

</project>
